\documentclass{moderncv}
\moderncvtheme[blue]{classic}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\AtBeginDocument{\usepackage{href-ul}}

\usepackage[scale=0.8]{geometry}
\geometry{hmargin=1.5cm, vmargin=1cm}
\setlength{\hintscolumnwidth}{3.5cm}
\recomputelengths

\usepackage{datenumber, fp}
\newcounter{birthday}
\newcounter{today}
\setmydatenumber{birthday}{1989}{11}{11}
\setmydatenumber{today}{\the\year}{\the\month}{\the\day}
\FPsub\result{\thetoday}{\thebirthday}
\FPdiv\myage{\result}{365.2425}
\FPtrunc\myage{\myage}{0}

\usepackage{moderntimeline}
\tlmaxdates{2008}{2013}
\definecolor{timelinecolor}{RGB}{67,115,182}

\input{tags.tex}

\firstname{Guillaume}
\familyname{GÉRARD}
\title{Principal Software Engineer}
\email{guillaume.gerard88@gmail.com}
\extrainfo{\href{https://guillaume.sh}{guillaume.sh}\\ \myage~y.o.\\ Remote (France)}
\nopagenumbers{}

\begin{document}

\maketitle

\setlength{\parskip}{1em}

\section{Professional experience}

\cvline{Full-time\\since july 2014\\Remote}{
	\textbf{Ultimate Software/UKG -- Principal Software Engineer (since 2020)}\phantom{|}\newline~
	\newline~
	\textbf{PeopleDoc/Ultimate Software -- Lead Software Engineer (since 2017)}\phantom{|}\newline~
	\newline~
	\textbf{Novapost/PeopleDoc -- Frontend Software Engineer}\phantom{|}\newline~
	\newline~
	\jstag~\emberjstag~\stenciljstag~\internationalizationtag~\accessibilitytag~\pythontag~\djangotag~\websockettag~\apitag\newline~
	\newline~
	\cicdtag~\circlecitag~\githubactionstag~\kubernetestag~\amazonsthreetag~\gcptag~\newline~
	\newline~
	Migration of the deployment process on \textbf{Google Cloud Platform} using \textbf{Kubernetes}.\newline~
	\newline~
	Create a frontend chatbot as \textbf{web component} using \textbf{StencilJS} based on \textbf{WebSocket API}.\newline~
	\newline~
	\textbf{Leading the JS Guild} at PeopleDoc with a dedicated day each week to work with all JavaScript developers on internal libraries or discover new technologies.\newline~
	Discussion about \textbf{good practices} and \textbf{write documentation about technical standards}.\newline~
	\textbf{Newcomer training} on the EmberJS framework.\newline~
	\newline~
	Development of the \textbf{PeopleDoc Design System} (2015-2016).\newline~
	This project was made in collaboration with UX/UI designers and we take care of accessibility during developments and user testing sessions.\newline~
	The users of the design systems are developers on EmberJS applications and server side rendering applications.\newline~
	\newline~
	Development of the \textbf{new employee portal} (2017-2018).\newline~
	Development of the \textbf{form builder and filler libraries} (2016-2017).\newline~
	Development of the \textbf{MyPeopleDoc vault} (2014-2015).\newline~
	Create and maintain multiple \textbf{ember addons} to manage the UI component framework, translations, API communication layer, CI configuration, and various tools.\newline~
	Theses projets are using the \textbf{EmberJS} framework and agile methodologies.\newline~
	\textbf{Design API} with backend developers.\newline~
	\textbf{Tests} at all levels (unit, integration, acceptance, end-to-end).\newline~
	Set up workflows for \textbf{Continous Integration} and \textbf{Continous Deployment on Amazon S3}.
}

\cvline{Internship and Full-time\\17 months\\Seclin, France}{
	\textbf{Atos Worldline}
	\jstag~\backbonetag~\javatag~\springtag~\hibernatetag~\estag~\newline~
	Realization of the information system for structures that bring together young people looking for work and businesses.\newline~
	\textbf{Application Manager} : \textbf{SCRUM} methodology, working on the \textbf{technical design}, \textbf{developing} with \textbf{very high time constraints}, \textbf{improving usability}, \textbf{delivering} the project on the test servers and production.
}

\cvline{Industrial Project\\during my master\\Luxembourg}{
	\textbf{Lineheart}
	\objectivectag~\iostag~\sqlitetag~\newline~
	Mobile application developed in a team of 5 people to follow the news from Lineheart.
}

\cvline{Internship\\3 months\\Nancy, France}{
	\textbf{Thém-is}
	\javatag~\androidtag~\sqlitetag~\lotusnotestag~\newline~
	Mobile application in order to help on mobility management at D Medica.
}

\cvline{Internship\\2 months\\Nancy, France}{
	\textbf{INRIA / LORIA}
	\javatag~\eclipseplugintag~\newline~
	Development of an Eclipse plugin that supports the YANG language within a research team.
}

\section{Open source}

\cvline{Developments}{
	\textbf{\href{https://github.com/GreatWizard/reliure}{Reliure}}
	\jstag~\nodejstag~\newline~
	Bind your books for e-readers. It compiles Microsoft Word DOCX, LibreOffice ODT, Markdown, LaTeX files in epub, mobi and pdf with a lot of customization.\newline~
	\newline~
	\textbf{\href{https://github.com/GreatWizard/coverage-diff-action}{coverage-diff-action}}
	\jstag~\githubactionstag~\newline~
	Github Action that publish diff coverage report as PR comment, and create a coverage badge to display on the readme.\newline~
	\newline~
	\textbf{\href{https://github.com/GreatWizard/ember-circleci}{ember-circleci}}
	\jstag~\emberjstag~\newline~
	CircleCI configuration generator for your Ember projects. \newline~
	\newline~
	\textbf{\href{https://github.com/peopledoc/ember-reading-time}{ember-reading-time}}
	\jstag~\emberjstag~\newline~
	Medium-like reading time estimation for EmberJS.\newline~
	\newline~
	\textbf{\href{https://github.com/peopledoc/ember-slugify}{ember-slugify}}
	\jstag~\emberjstag~\newline~
	Library to slugify your strings within Ember.\newline~
	\newline~
	\textbf{\href{https://github.com/peopledoc/ember-feature-controls}{ember-feature-controls}}
	\jstag~\emberjstag~\newline~
	Hot plug your features: it provides an administration panel to enable or disable feature flags.\newline~
	\newline~
	\textbf{\href{https://github.com/GreatWizard/notosans-fontface}{notosans-fontface}}
	\jstag~\csstag~\sasstag~\lesstag~\newline~
	A simple package providing the Noto Sans font face.
	\newline~
	\textbf{\href{https://github.com/GreatWizard/lan-play-status}{Lan-Play.com}}
	\jstag~\vuejstag~\internationalizationtag~\newline~
	List of servers for playing LAN games through Internet.\newline~
}

\cvline{Contributions}{
	\textbf{\href{https://github.com/adopted-ember-addons/ember-metrics}{ember-metrics}}
	\jstag~\emberjstag~\newline~
	Add a new adapter for Pendo.\newline~
	Migrate adapters to use native ES6 class.\newline~
	\newline~
	\textbf{\href{https://github.com/keycap-archivist}{keycap-archivist.com}}
	\jstag~\gatsbytag~\reacttag~\nodejstag~\newline~
	Add features and fixes.\newline~
	\newline~
	A lot of contributions visible on \href{https://github.com/GreatWizard/}{github.com/GreatWizard/}.
}

\section{Skills}

\cvline{Frontend}{
	\textbf{Accessibility},
	\textbf{JavaScript},
	\textbf{EmberJS},
	\textbf{StencilJS},
	\textbf{Vue.js},
	\textbf{React},
	\textbf{Python},
	\textbf{Django},
	\textbf{SASS},
	\textbf{LESS}
}

\cvline{System}{
	\textbf{NodeJS},
	Python,
	Java,
	Android,
	JEE,
	Hibernate,
	Objective-C,
	C\#,
	C,
	Shell Script
}

\cvline{Databases \& Services}{
	PostgreSQL,
	Redis,
	MySQL,
	SQLite,
	Oracle
}

\cvline{Architecture}{
	\textbf{Single Page Applications},
	\textbf{REST API},
	\textbf{WebSocket API},
	Service Oriented Architecture,
	Microservices,
	\textbf{Unit \& E2E tests},
	\textbf{Continous Integration \& Continous Deployment},
	\textbf{GIT},
	BEM,
	\textbf{Docker},
	\textbf{CircleCI},
	\textbf{Github Action},
	\textbf{Amazon S3},
	\textbf{Google Cloud Platform},
	\textbf{Kubernetes}
}

\cvline{Methodology}{
	\textbf{Scrum},
	\textbf{Kanban}
}

\cvline{Languages}{
	French,
	English (TOEIC: 850) and technical vocabulary,
	German (school)
}

\section{Conferences}

\cvline{Speaking}{
	\textbf{Paris EmberJS Lab \#6} -- Paris -- November, 2019\newline~
	\href{https://guillaume.sh/talks}{Migrer de ember-i18n à ember-intl}\newline~
	\href{https://guillaume.sh/talks}{Taking Over Server-side Rendering Websites}
}

\cvline{Attendee}{
	\textbf{EmberFest 2021} -- Rome -- October, 2021\newline~
	\newline~
	\textbf{EmberFest 2019} -- Copenhagen -- October, 2019\newline~
	\newline~
	\textbf{EmberFest 2018} -- Amsterdam -- October, 2018\newline~
	\newline~
	\textbf{EmberFest 2017} -- Berlin -- October, 2017
}

\section{Education}

\tllabelcventry[timelinecolor]{2010}{2013}{2010}{IT Master at TELECOM Nancy / ESIAL}{}{}{}{Software Engineering Specialization -- Université de Lorraine, France}

\tllabelcventry[timelinecolor]{2008}{2010}{2008}{Associate's Degree in Software Development -- DUT informatique}{}{}{}{IUT Charlemagne -- Nancy, France}

\section{Hobbies}

\cvline{Culture}{Moviegoer, Learning japanese, Mangas}

\cvline{Sport}{Aïkido, Ski, Bike}

\end{document}